-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1830.3526922781
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : feco5.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0380964113
        Electronic Contribution:
                   0          1          2    
      0       0.005217   0.002375  -0.000170
        Nuclear Contribution:
                   0          1          2    
      0      -0.020203  -0.002178   0.000025
        Total Dipole moment:
                   0          1          2    
      0      -0.014986   0.000197  -0.000145
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    1
    Coordinates:
            Fe     0.006906000000    0.000706000000   -0.000006000000
            C      1.813821000000   -0.001302000000   -0.001041000000
            C     -0.983320000000    1.516294000000    0.000213000000
            C     -0.981646000000   -1.516205000000    0.000956000000
            C      0.076814000000    0.000959000000   -1.815825000000
            C      0.077244000000    0.001856000000    1.815607000000
            O      2.970190000000   -0.002554000000   -0.001386000000
            O     -1.640297000000    2.467354000000    0.000415000000
            O     -1.638062000000   -2.467624000000    0.001058000000
            O      0.150834000000    0.001048000000   -2.964200000000
            O      0.147516000000   -0.000532000000    2.964209000000
