-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1820.1540745973
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : fe3cn6.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0003346818
        Electronic Contribution:
                   0          1          2    
      0      -0.000043   0.000083   0.000108
        Nuclear Contribution:
                   0          1          2    
      0       0.000050   0.000048  -0.000109
        Total Dipole moment:
                   0          1          2    
      0       0.000008   0.000131  -0.000001
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    1
    Coordinates:
            Fe    -0.000018000000   -0.000019000000    0.000039000000
            C      1.942716000000   -0.035671000000    0.036581000000
            C     -1.942739000000    0.036085000000   -0.036470000000
            C     -0.035924000000    1.942941000000    0.036657000000
            C      0.035719000000   -1.942959000000   -0.036888000000
            C      0.035898000000    0.036368000000    1.942767000000
            C     -0.035628000000   -0.036600000000   -1.942726000000
            N      3.116883000000   -0.042390000000    0.042632000000
            N     -3.116896000000    0.042905000000   -0.042321000000
            N     -0.042631000000    3.117085000000    0.042625000000
            N      0.042282000000   -3.117112000000   -0.042932000000
            N      0.043454000000    0.043125000000    3.116934000000
            N     -0.043116000000   -0.043759000000   -3.116897000000
