-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1862.2692954451
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : fe3f6.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0003287935
        Electronic Contribution:
                   0          1          2    
      0       0.000122   0.000061  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000007  -0.000003   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000116   0.000058  -0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    1
    Coordinates:
            Fe     0.000010000000    0.000005000000   -0.000000000000
            F      1.977708000000    0.000020000000   -0.000007000000
            F     -1.977772000000    0.000020000000    0.000008000000
            F      0.000014000000    1.977718000000   -0.000001000000
            F      0.000014000000   -1.977750000000   -0.000000000000
            F      0.000005000000   -0.000007000000    1.977728000000
            F      0.000021000000   -0.000006000000   -1.977728000000
