-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1721.1830117176
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : fe3h12o6.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0083999922
        Electronic Contribution:
                   0          1          2    
      0      -0.001662  -0.002427  -0.005990
        Nuclear Contribution:
                   0          1          2    
      0       0.002103   0.005685   0.005662
        Total Dipole moment:
                   0          1          2    
      0       0.000441   0.003259  -0.000328
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19        Geometry Index:    1
    Coordinates:
            Fe    -0.000411000000   -0.000246000000   -0.000775000000
            O     -0.167444000000    1.039129000000    1.718988000000
            H      0.366677000000    1.821113000000    1.953619000000
            O     -1.202644000000    1.288334000000   -0.980811000000
            H     -1.651846000000    2.054751000000   -0.579763000000
            O     -1.605608000000   -1.105693000000    0.509300000000
            H     -2.530881000000   -0.892003000000    0.288257000000
            O      0.168539000000   -1.041049000000   -1.719384000000
            H      0.865752000000   -0.926020000000   -2.391147000000
            O      1.201001000000   -1.287151000000    0.983345000000
            H      1.461288000000   -1.224386000000    1.921214000000
            O      1.604203000000    1.105655000000   -0.512009000000
            H      2.529380000000    0.891372000000   -0.291077000000
            H     -1.462647000000    1.230426000000   -1.919134000000
            H      1.597565000000    1.901203000000   -1.075919000000
            H     -0.863921000000    0.926491000000    2.391934000000
            H      1.650092000000   -2.055598000000    0.586009000000
            H     -0.365028000000   -1.822453000000   -1.957149000000
            H     -1.598574000000   -1.900879000000    1.073614000000
