-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1819.8053878117
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : fe2cn6.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0004534717
        Electronic Contribution:
                   0          1          2    
      0      -0.000357  -0.000176  -0.000008
        Nuclear Contribution:
                   0          1          2    
      0       0.000195   0.000101   0.000003
        Total Dipole moment:
                   0          1          2    
      0      -0.000162  -0.000075  -0.000005
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    1
    Coordinates:
            Fe    -0.000066000000   -0.000034000000   -0.000001000000
            C      1.919852000000    0.000060000000    0.000058000000
            C     -1.920009000000    0.000054000000   -0.000022000000
            C      0.000032000000    1.920036000000   -0.000011000000
            C      0.000066000000   -1.920127000000   -0.000032000000
            C      0.000011000000   -0.000031000000    1.920227000000
            C     -0.000053000000   -0.000053000000   -1.920225000000
            N      3.102102000000    0.000123000000    0.000098000000
            N     -3.102222000000    0.000156000000   -0.000029000000
            N      0.000149000000    3.102259000000   -0.000003000000
            N      0.000158000000   -3.102340000000   -0.000061000000
            N      0.000058000000   -0.000023000000    3.102487000000
            N     -0.000078000000   -0.000080000000   -3.102486000000
