-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -4024.5139839863
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : fe3cl6.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0006616946
        Electronic Contribution:
                   0          1          2    
      0       0.000287   0.000134  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000050  -0.000026   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000237   0.000109  -0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    1
    Coordinates:
            Fe     0.000037000000    0.000019000000   -0.000000000000
            Cl     2.445792000000   -0.000009000000   -0.000009000000
            Cl    -2.445812000000   -0.000009000000    0.000009000000
            Cl    -0.000008000000    2.445861000000    0.000004000000
            Cl    -0.000008000000   -2.445864000000   -0.000004000000
            Cl    -0.000009000000    0.000006000000    2.445920000000
            Cl     0.000008000000   -0.000003000000   -2.445920000000
